# auth-service

./: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerDev.json  appsettings.json  authService.csproj  authService.sln  docker-compose.dev.yml  docker-compose.yml
Contexts/: UserContext.cs
Controllers/: LoginController.cs  ValuesController.cs
Migrations/: 20181013220954_setup.Designer.cs  20181013220954_setup.cs  UsersDbContextModelSnapshot.cs
Model/Db/: User.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IMongoDbService.cs  IServiceResolver.cs  IUsersService.cs  MongoDbService.cs  ServiceResolver.cs  UsersService.cs
Settings/: Connections.cs  MongoDb.cs  Service.cs
authInit/: Startup.cs  appsettings.json  authInit.csproj
authService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authService.csproj
authService/Contexts/: DatabaseSetup.cs  UsersDbContext.cs
authService/Controllers/: LoginController.cs  ValuesController.cs
authService/Migrations/: 20181013220954_setup.cs  UsersDbContextModelSnapshot.cs
authService/Model/Db/: User.cs
authService/Services/: IUsersService.cs  UsersService.cs
authService/Settings/: Application.cs  Connections.cs  TokenGeneration.cs
authlib/: authlib.csproj
authlib/Contexts/: UserContext.cs
service/: authService.csproj
